resume 0
resume_u 0
resume_t 0
resume_s 0

NX 101
NY 50
NZ 1

SX 101
SY 50
SZ 1

time_dt 0.8
time_start 0.0
time_end 20000.
time_dump_field 1000.
time_dump_diagn 10.

tau_u 0.9

Amp_x 0.01
Amp_y 0.0000
Amp_z 0.0000

tau_t 0.9
T_bot  1.0
T_top  -1.0
T_ref  0.0

beta_t  0.001897778
beta2_t 0.0

gravity_x 0.0
gravity_y 1.0
gravity_z 0.0

Amp_t 0.0004
attenuation 1.0

T_solid 1.001
latent_heat 1
specific_heat 1

tau_s 0.6
S_bot 1.
S_top 0.
S_ref 0.0

beta_s 0.001897778

Amp_s 0.01

particle_number 2000

tau_drag_types 1
tau_drag_min 0
tau_drag_max 0

beta_coeff_types 1
beta_coeff_min 1
beta_coeff_max 2

aspect_ratio_types 10
aspect_ratio_min 0.01
aspect_ratio_max 100

gyrotaxis_velocity_types 1
gyrotaxis_velocity_min 0.001
gyrotaxis_velocity_max 0.002

rotational_diffusion_types 1
rotational_diffusion_min 0.001
rotational_diffusion_max 0.001

swim_velocity_types 1
swim_velocity_min 0
swim_velocity_max 0.02
