resume 0
resume_u 0
resume_t 0
resume_s 0

NX 127
NY 64
NZ 2

SX 127
SY 64
SZ 2

time_dt 1.0
time_start 0.0
time_end 5000.
time_dump_field 100.
time_dump_diagn 10.

tau_u 1.0
nu_add 0.4

Amp_x 0.01
Amp_y 0.000
Amp_z 0.000

tau_t 1.0

T_bot  1.0
T_top -1.0
T_ref  0.0
T_ref2 0.0
grad_T_bot 0.0   -0.0078125
grad_T_top 0.0   -0.0078125

beta_t   0.0016
beta2_t  0.0

gravity_x 0.0
gravity_y 1.0
gravity_z 0.0

Amp_t 0.00130208333333333 
attenuation 0.0390625  

T_solid 0.0
latent_heat 1
specific_heat 10
cavity_radius 20

tau_s 0.8
S_bot 1.
S_top 0.
S_ref 0.0

beta_s 0.001897778

Amp_s 0.01

time_dump_lagr 100
particle_number 16000

particle_radius_types 4
particle_radius_min 1
particle_radius_max 4

particle_density_types 3
particle_density_min 1
particle_density_max 10

tau_drag_types 3
tau_drag_min 1
tau_drag_max 5

beta_coeff_types 1
beta_coeff_min 3
beta_coeff_max 3

gravity_coeff_types 10
gravity_coeff_min 0.1
gravity_coeff_max 10

aspect_ratio_types 10
aspect_ratio_min 1.
aspect_ratio_max 10.

gyrotaxis_velocity_types 1
gyrotaxis_velocity_min 0.001
gyrotaxis_velocity_max 0.002

rotational_diffusion_types 1
rotational_diffusion_min 0.001
rotational_diffusion_max 0.001

swim_velocity_types 1
swim_velocity_min 1.0
swim_velocity_max 1.0

jump_time_types 1
jump_time_min 10.0
jump_time_max 10.0

critical_shear_rate_types 1
critical_shear_rate_min 0.0
critical_shear_rate_max 100.