resume 0
resume_u 0
resume_t 0
resume_s 0

NX 120
NY 120
NZ 1

SX 120
SY 120
SZ 1

time_dt 1.0
time_start 0.
time_end 100000.
time_dump_field 1000.
time_dump_diagn 100.

tau_u 0.5005 0.5001 0.500875 0.500125 0.5001
nu_add 0.0001

ym_wall_velocity_x 0.1
ym_wall_velocity_z 0
yp_wall_velocity_x 0.01
yp_wall_velocity_z 0
yp_wall_gradient_velocity_x 5.e-3
yp_wall_gradient_velocity_z 0

Amp_x 1.e-2
Amp_y 0.00
Amp_z 0.00

Omega_x 0.00
Omega_y 0.01
Omega_z 0.00

noise_u 1.e-1

tau_t 0.500125 0.5001

T_bot  1.0
T_top -1.0
T_ref  0.0
T_ref2 0.0
grad_T_bot 0.01  -0.0078125
grad_T_top -11.7994552008428  -0.0078125

beta_t  0.05 
beta2_t 0.0

noise_t 0.0 1.e-2

gravity_x 0.0
gravity_y 1.e-5 
gravity_z 0.0

Amp_t 0.02  0.0016  3.91971e-05   0.00005  0.00130208333333333
attenuation 0.025

T_solid -0.5
latent_heat 1
specific_heat 1
specific_heat_ice 0.00586826
tau_solid 1.1
layer_height 20
cavity_radius 40
cavity_SX 50
cavity_SY 25
cavity_SZ 50

#tau_s 0.68
S_bot 2.e+8
S_top 2.e+8
S_ref 0.0
beta_s 0.001897778
Amp_s 0.01


tau_s	0.875
settling_velocity	0.000555556
loss_rate	2.77778E-05
max_production_rate	0.000111111
half_saturation_constant	0.12
background_turbidity	0.04
phytoplankton_specific_light_attenuation	3.75E-10
incident_light_intensity	1.4

time_dump_lagr 1000
particle_number 1000

particle_radius_types 1
particle_radius_min 0.125
particle_radius_max 0.125

particle_density_types 1
particle_density_min 0.8 0.001 
particle_density_max 0.8 0.001 

tau_drag_types 1
tau_drag_min 200
tau_drag_max 200

beta_coeff_types 1
beta_coeff_min 0.95
beta_coeff_max 0.95

gravity_coeff_types 1
gravity_coeff_min 10.
gravity_coeff_max 10.

cp_coeff_types 1
cp_coeff_min 10000
cp_coeff_max 10000

aspect_ratio_types 1
aspect_ratio_min 100.0
aspect_ratio_max 100.

gyrotaxis_velocity_types 1
gyrotaxis_velocity_min 0.03
gyrotaxis_velocity_max 0.03

rotational_diffusion_types 1
rotational_diffusion_min 0.001
rotational_diffusion_max 0.001

swim_velocity_types 1
swim_velocity_min 0.01
swim_velocity_max 0.01

jump_time_types 1
jump_time_min 10.0
jump_time_max 10.0

critical_shear_rate_types 1
critical_shear_rate_min 0.0
critical_shear_rate_max 100.

tau_polymer 50000
nu_polymer  0.14
