resume 0
resume_u 0
resume_t 0
resume_s 0

NX 101
NY 50
NZ 1

SX 101
SY 50
SZ 1

time_dt 0.1
time_start 0.0
time_end 10000.
time_dump_field 10000.
time_dump_diagn 10.

tau_u 0.55

Amp_x 0.0000     0.0260416666666667 
Amp_y 0.0000
Amp_z 0.0000

tau_t 0.55
T_bot   1.0
T_top  -1.0
T_ref   0.0

beta_t  0.00111111111111111    0.001897778
beta2_t 0.0

gravity_x 0.0
gravity_y 1.0
gravity_z 0.0

Amp_t 0.01

T_solid 1.001
latent_heat 1
specific_heat 1

tau_s 0.505
S_bot  1.0
S_top  0.0
S_ref  0.0

beta_s 0.001897778

Amp_s 0.01

particle_number 10000
